1, Emma, Thompson, 1982, 2004, 1
2, Michael, Johnson, 1990, 2012, 2
3, Hannah, Lee, 1988, 2010, 1
4, William, Jackson, 1976, 1998, 2
5, Olivia, Hernandez, 1995, 2017, 1
6, Ethan, Davis, 1987, 2009, 1
7, Sophia, Garcia, 1979, 2001, 2
8, Benjamin, Rodriguez, 1991, 2013, 1
9, Isabella, Martinez, 1993, 2015, 1
10, Daniel, Smith, 1980, 2002, 2
11, Mia, Brown, 1992, 2014, 1
12, Alexander, Johnson, 1981, 2003, 2
13, Emily, Taylor, 1997, 2019, 1
14, Nicholas, Anderson, 1986, 2008, 1
15, Chloe, Wilson, 1994, 2016, 1
16, Anthony, Martin, 1984, 2006, 2
17, Natalie, Thompson, 1996, 2018, 1
18, Andrew, Lewis, 1977, 1999, 2
19, Grace, Walker, 1991, 2013, 1
20, Christopher, Wright, 1989, 2011, 1
21, Samantha, King, 1978, 2000, 2
22, David, Hall, 1990, 2012, 1
23, Ava, Young, 1999, 2021, 1
24, Joshua, Hernandez, 1983, 2005, 2
25, Madison, Phillips, 1998, 2020, 1
26, Kevin, Davis, 1985, 2007, 1
27, Elizabeth, Scott, 1992, 2014, 1
28, Tyler, Green, 1987, 2009, 1
29, Sofia, Baker, 1997, 2019, 1
30, Joseph, Adams, 1984, 2006, 2
31, Lily, Nelson, 1995, 2017, 1
32, Samuel, Carter, 1980, 2002, 2
33, Avery, Mitchell, 1993, 2015, 1
34, Matthew, Perez, 1981, 2003, 2
35, Harper, Roberts, 1999, 2021, 1
36, Jonathan, Turner, 1986, 2008, 1
37, Evelyn, Phillips, 1994, 2016, 1
38, Robert, Campbell, 1979, 2001, 2
39, Victoria, Parker, 1991, 2013, 1
40, Zachary, Evans, 1988, 2010, 1
41, Ella, Edwards, 1996, 2018, 1
42, William, Collins, 1982, 2004, 2
43, Sofia, Morris, 1990, 2012, 1
44, Emma, Thompson, 1982, 2004, 1
45, Christopher, Baker, 1987, 2009, 1
46, Audrey, Mitchell, 1992, 2014, 1
47, Tyler, Perez, 1985, 2007, 1
48, Katherine, Green, 1994, 2016, 1
49, Jason, Turner, 1983, 2005, 2
50, Isabelle, Parker, 1997, 2019, 1